<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    *{
      box-sizing: border-box;
    }

    .block1 {
      width: 500px;
      height: 500px;
      background-color:yellow;
      padding: 40px;
      border: 2px solid;
    }

    .block2 {
      width: 300px;
      height: 300px;
      background-color:green;
      position: absolute;
      padding: 75px;
      top:250px;
      left:250px;
      transform: translate(-50%,-50%)
    }

    .block3 {
      width: 150px;
      height: 150px;
      background-color:blue;
      position: absolute;
      border: 20px dotted;
      top:250px;
      left:250px;
      transform: translate(-50%,-50%)

    }

    .block4 {
      background-color: red;
      width: 200px;
      height: 200px;
    }

  </style>
</head>
<body>
  <div class="block1">bloque 1</div>
  <div class="block2">bloque 2</div>
  <div class="block3">bloque 3</div>
  <div class="block4">bloque 4</div>
</body>
</html>